spring.application.name=aws-spring-aurora-cluster
server.port=8081

cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=me-south-1
cloud.aws.stack.auto=false

# enable datasource configuration below when AWS PostgresSql jdbc driver
datasource.writer.password=${password}
datasource.writer.username=${username}
datasource.writer.driverClassName=software.aws.rds.jdbc.postgresql.Driver
datasource.writer.jdbc-url=jdbc:postgresql:aws://${writer.endpoint}:${port}/${dbname}

datasource.reader.password=${password}
datasource.reader.username=${username}
datasource.reader.driverClassName=software.aws.rds.jdbc.postgresql.Driver
datasource.reader.jdbc-url=jdbc:postgresql:aws://${reader.endpoint}:${port}/${dbname}
datasource.reader.readOnly=true

# enable datasource configuration below when PostgresFailoverAspect should be used for failover
#datasource.writer.password=${password}
#datasource.writer.username=${username}
#datasource.writer.driverClassName=org.postgresql.Driver
#datasource.writer.jdbc-url=jdbc:postgresql://writer.rds.com:${port}/${dbname}
#
#datasource.reader.password=${password}
#datasource.reader.username=${username}
#datasource.reader.driverClassName=org.postgresql.Driver
#datasource.reader.jdbc-url=jdbc:postgresql://reader.rds.com:${port}/${dbname}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=7000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000

logging.level.com.amazonaws.util.EC2MetadataUtils=error